#### Summary ####
There are 56 buckets with the following number of articles in them:
----------------------
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
2
1
1
1
1
4
1
1
1
38
1
1
1
1
1
2
1
1
1
1
1
1
1
1
#################

#### Printing 3 random articles from buckets which have more than 3 articles ####
----------------------

-----------------------
Bucket with 4 articles in it
-----------------------


XXXXXXXXXX
New article
XXXXXXXXXX

Allied-Signal Inc said it
completed the sale seven businesses in its electronics and
instrumentation sector for 1.8 billion dlrs in cash and in debt
assumed by the purchasers.
    The company said las

XXXXXXXXXX
New article
XXXXXXXXXX

Shr 77 cts vs 76 cts
    Net 13,843,000 vs 14,478,000
    Sales 374.6 mln vs 368.3 mln
    Avg shrs 18,003,000 vs 19,025,000
    Year
    Shr 2.16 dlrs vs 2.65 dlrs
    Net 39,503,000 vs 51,573,000
  

XXXXXXXXXX
New article
XXXXXXXXXX

Shr 52 cts vs 45 cts
    Net 2,623,000 vs 2,256,000
    Nine mths
    Shr 1.55 dlrs vs 1.45 dlrs
    Net 7,744,000 vs 6,542,000
 Reuter


-----------------------
Bucket with 38 articles in it
-----------------------


XXXXXXXXXX
New article
XXXXXXXXXX

Shr 69 cts vs 64 cts
    Net 7,046,000 vs 6,492,000
    Sales 85.7 mln vs 79.6 mln
    Six Mths
    Shr 1.28 dlrs vs 1.19 dlrs
    Net 13,098,000 vs 12,006,000
    Sales 166.3 mln vs 153.3 mln
    NOT

XXXXXXXXXX
New article
XXXXXXXXXX

The USDA monthly cold storage report
for meats is expected to have little, if any, effect on
livestock and meat futures at the Chicago Mercantile Exchange
Monday and daily fundamentals will likely pro

XXXXXXXXXX
New article
XXXXXXXXXX

Shr eight cts vs 30 cts
    Net 1,100,000 vs 3,900,000
    Revs 14.9 mln vs 20.7 mln
 Reuter

