#### Summary ####
There are 9 buckets with the following number of articles in them:
----------------------
1
85
2
2
1
6
1
1
1
#################

#### Printing 3 random articles from buckets which have more than 3 articles ####
----------------------

-----------------------
Bucket with 85 articles in it
-----------------------


XXXXXXXXXX
New article
XXXXXXXXXX

Shr 52 cts vs 45 cts
    Net 2,623,000 vs 2,256,000
    Nine mths
    Shr 1.55 dlrs vs 1.45 dlrs
    Net 7,744,000 vs 6,542,000
 Reuter


XXXXXXXXXX
New article
XXXXXXXXXX

Shr 46.5 H.K. Cents vs 29.3
    Final div 14 cents, making 20 cents (no comparison)
    Net 1.23 billion dlrs vs 777.5 mln
    Turnover 9.06 billion dlrs vs 7.52 billion
    Note - Dividend payable Ma

XXXXXXXXXX
New article
XXXXXXXXXX

The USDA monthly cold storage report
for meats is expected to have little, if any, effect on
livestock and meat futures at the Chicago Mercantile Exchange
Monday and daily fundamentals will likely pro

-----------------------
Bucket with 6 articles in it
-----------------------


XXXXXXXXXX
New article
XXXXXXXXXX

Shr 52 cts vs 45 cts
    Net 2,623,000 vs 2,256,000
    Nine mths
    Shr 1.55 dlrs vs 1.45 dlrs
    Net 7,744,000 vs 6,542,000
 Reuter


XXXXXXXXXX
New article
XXXXXXXXXX

Triumph Capital Inc said it has signed a
letter of intent to acquire First Securities Transfer Systems
Inc of Pompano Beach, Fla., for undisclosed terms.
    The company said it is also entering the c

XXXXXXXXXX
New article
XXXXXXXXXX

Shr 77 cts vs 76 cts
    Net 13,843,000 vs 14,478,000
    Sales 374.6 mln vs 368.3 mln
    Avg shrs 18,003,000 vs 19,025,000
    Year
    Shr 2.16 dlrs vs 2.65 dlrs
    Net 39,503,000 vs 51,573,000
  
